# DomainEvent

./: Directory.Packages.props  LICENSE.txt  README.md  WebApplication1.sln
.github/workflows/: ci-cd.yml  ci.yml
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1.Application/: Ping.cs  WebApplication1.Application.csproj
src/WebApplication1.Application/Behaviors/: AdminNameValidation.cs  EmptyHelloValidation.cs  Tran.cs
src/WebApplication1.Application/CommandHandlers/: HelloCommandHandler.cs
src/WebApplication1.Application/Commands/: HelloCommand.cs
src/WebApplication1.Application/EventHandlers/: ParentDoWorkHandler.cs  ParentDoWorkOneHandler.cs  ParentDoWorkTwoHandler.cs
src/WebApplication1.Domain/: WebApplication1.Domain.csproj
src/WebApplication1.Domain/Entities/: AnotherParent.cs  Parent.cs
src/WebApplication1.Domain/Events/: ParentDoWorkEvent.cs  ParentDoWorkOneEvent.cs  ParentDoWorkTwoEvent.cs
src/WebApplication1.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IAnotherParentRepo.cs  IParentRepo.cs  IRepository.cs  ITranManagement.cs  IUnitOfWork.cs
src/WebApplication1.Infra/: AnotherParentRepo.cs  EfContext.cs  EfContextFactory.cs  MediatorExtension.cs  ParentRepo.cs  TranManagement.cs  WebApplication1.Infra.csproj
src/WebApplication1.Infra/Migrations/: 20231018050608_FirstCreate.Designer.cs  20231018050608_FirstCreate.cs  EfContextModelSnapshot.cs
src/WebApplication1/Properties/: launchSettings.json
tests/WebApplication1.ApplicationTest/: WebApplication1.ApplicationTest.csproj
tests/WebApplication1.ApplicationTest/Behaviors/: AdminNameValidationTest.cs  EmptyHelloValidationTest.cs  TranTest.cs
tests/WebApplication1.ApplicationTest/CommandHandlers/: HelloCommandHandlerTest.cs
tests/WebApplication1.ApplicationTest/EventHandlers/: ParentDoWorkHandlerTest.cs  ParentDoWorkOneHandlerTest.cs  ParentDoWorkTwoHandlerTest.cs
